# getwell

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/indie/gkl/mobile/getwellclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/indie/gkl/mobile/getwellclinic/: LoginActivity.java  MainActivity.java  SignupActivity.java  TestServiceTask.java
app/src/main/java/indie/gkl/mobile/getwellclinic/Utils/: NavigationHelper.java  Utils.java
app/src/main/java/indie/gkl/mobile/getwellclinic/managers/: URLManager.java
app/src/main/java/indie/gkl/mobile/getwellclinic/models/: RegisterRes.java  User.java
app/src/main/java/indie/gkl/mobile/getwellclinic/server/: APIInterface.java  RetrofitClient.java  ServerRequest.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/indie/gkl/mobile/getwellclinic/: ExampleUnitTest.java
backend/src/main/java/com/example/gokul/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
